{
  "appService.defaultWebAppToDeploy": "/subscriptions/bb3aab77-59fc-4a32-a465-ad97b65467c4/AppServices/subscriptions/bb3aab77-59fc-4a32-a465-ad97b65467c4/resourceGroups/OurBooksAPI_group/providers/Microsoft.Web/sites/OurBooksAPI",
  "appService.deploySubpath": "AngularFrontend/dist"
}
